# mavenJavaWebDemo

./: README.md  pom.xml
src/main/java/com/hys/controller/: UserController.java
src/main/java/com/hys/dao/: UserDao.java
src/main/java/com/hys/service/: UserService.java
src/main/java/com/hys/view/: UserView.java
src/main/java/com/servlet/helloworld/: HelloWorld.java  Welcome.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/welcome/: welcome.html
